<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/width1079"
        android:layout_height="@dimen/width111"
        android:orientation="horizontal"
        android:background="@drawable/police_background">
        <ImageButton
            android:id="@+id/alarm_icon"
            android:layout_width="@dimen/width57"
            android:layout_height="@dimen/width57"
            android:layout_marginLeft="@dimen/width28"
            android:layout_marginTop="@dimen/width26"
            android:background="@drawable/police"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/width26"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width65"
                android:textColor="#A91E30"
                android:textSize="@dimen/textsize30"
                android:text="消防报警"/>

                <TextView
                    android:id="@+id/alarm_time"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/width24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize30"
                    android:text="2016.01.26"/>

                <TextView
                    android:id="@+id/handle_time"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/width24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize27"
                    android:text="17:00"/>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>