<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/width348"
        android:layout_height="@dimen/width112"
        android:orientation="horizontal"
        android:background="@drawable/call_record_item_selected">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/record_icon"
                android:layout_width="@dimen/width58"
                android:layout_height="@dimen/width58"
                android:background="@drawable/call_in_default"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/width15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/record_from"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/width7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_23_ffffff"
                android:text="中心管理机"/>

                <TextView
                    android:id="@+id/record_time"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/width4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_23_ffffff"
                    android:text="2016年1月26日"/>

                <TextView
                    android:id="@+id/record_time_two"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/width4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_23_ffffff"
                    android:text="12:00-12:30"/>
            </LinearLayout>

    </LinearLayout>

</RelativeLayout>