<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/destop_bg">

<!--第一大块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width93"
        android:orientation="horizontal"
        android:background="@drawable/message_bg"
        >
        <Button
            android:id="@+id/message"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width105"
            android:layout_width="@dimen/width71"
            android:layout_height="@dimen/width47"
            android:background="@drawable/message"/>
        <Button
            android:id="@+id/call_record"
            android:layout_marginTop="@dimen/width23"
            android:layout_marginLeft="@dimen/width98"
            android:layout_width="@dimen/width71"
            android:layout_height="@dimen/width47"
            android:textSize="@dimen/textsize26"
            android:background="@drawable/call_record"
            />
        <Button
            android:id="@+id/alarm_record"
            android:layout_marginTop="@dimen/width23"
            android:layout_marginLeft="@dimen/width98"
            android:layout_width="@dimen/width71"
            android:layout_height="@dimen/width47"
            android:textSize="@dimen/textsize26"
            android:background="@drawable/alarm_record"
           />
        <Button
            android:id="@+id/wifi"
            android:layout_marginTop="@dimen/width23"
            android:layout_marginLeft="@dimen/width98"
            android:layout_width="@dimen/width71"
            android:layout_height="@dimen/width47"
            android:textSize="@dimen/textsize26"
            android:background="@drawable/wifi_setting"
            />
        <Button
            android:id="@+id/volume"
            android:layout_marginTop="@dimen/width23"
            android:layout_marginLeft="@dimen/width98"
            android:layout_width="@dimen/width71"
            android:layout_height="@dimen/width47"
            android:textSize="@dimen/textsize26"
            android:background="@drawable/volume_setting"
            />
        <Button
            android:id="@+id/brightness"
            android:layout_marginTop="@dimen/width23"
            android:layout_marginLeft="@dimen/width98"
            android:layout_width="@dimen/width71"
            android:layout_height="@dimen/width47"
            android:textSize="@dimen/textsize26"
            android:background="@drawable/light_setting"
            />
        <Button
            android:id="@+id/set"
            android:layout_marginTop="@dimen/width23"
            android:layout_marginLeft="@dimen/width98"
            android:layout_width="@dimen/width71"
            android:layout_height="@dimen/width47"
            android:textSize="@dimen/textsize26"
            android:background="@drawable/setting" />
    </LinearLayout>



    <!--第二大块-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--第二大块左边部分-->
    <LinearLayout
        android:layout_width="@dimen/width489"
        android:layout_height="@dimen/width501"
        android:layout_marginTop="@dimen/width121"
        android:layout_marginLeft="@dimen/width102"
        android:orientation="vertical"
        android:background="@drawable/bg"
        >
        <!--温度,最低温度最高温度,时间+天气开始-->
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="@dimen/width380"
            android:layout_height="@dimen/width110"
            android:layout_marginTop="@dimen/width20"
            android:layout_marginBottom="@dimen/width10"
            android:layout_gravity="center"
            android:orientation="horizontal">
          <TextView
              android:id="@+id/weather"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/width40"
              android:text="多云"
              android:layout_marginTop="@dimen/width50"
              android:layout_toLeftOf="@+id/weather_icon"
              style="@style/text_33_ffffff"/>
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/width120"
                android:layout_height="@dimen/width90"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/weather_9"/>
        </RelativeLayout>
        <!--温度，最高低温度，时间，天气结束 -->
        <!--刷新开始-->
        <View
            android:layout_gravity="center"
            android:layout_width="@dimen/width300"
            android:layout_marginLeft="@dimen/width30"
            android:layout_height="@dimen/width5"
            android:background="@drawable/the_white_line"/>

        <TextClock
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="75sp"
            android:layout_marginBottom="@dimen/width15"
            android:textColor="#FFFFFF"
            android:layout_width="@dimen/width360"
            android:layout_height="@dimen/width110" />

        <!--刷新结束 -->
        <!--地址+年月日开始-->
        <LinearLayout
            android:layout_width="@dimen/width380"
            android:layout_height="@dimen/width140"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/year_mouth_day"
                android:layout_toRightOf="@+id/city"
                android:gravity="center|right"
                style="@style/text_40_535354"
                android:text="2016年01月23日"
                android:layout_width="@dimen/width380"
                android:layout_height="@dimen/width70" />
            <TextView
                android:id="@+id/week"
                android:layout_width="@dimen/width380"
                android:text="星期四"
                android:gravity="center|right"
                style="@style/text_40_535354"
                android:layout_height="@dimen/width70" />

        </LinearLayout>
        <!--年月日+地址结束-->
    </LinearLayout>
    <!--第二部分左边部分结束-->



       <!--第二部分右边开始-->
        <LinearLayout
            android:layout_width="@dimen/width520"
            android:layout_height="@dimen/width386"
            android:layout_marginTop="@dimen/width173"
            android:layout_marginLeft="@dimen/width67"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width170"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/width135"
                    android:layout_height="@dimen/width170"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/monitor_main"
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width135"
                        android:background="@drawable/button_spy"
                        />
                    <TextView
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width35"
                        android:textSize="@dimen/textsize26"
                        android:gravity="center|bottom"
                        android:textColor="#ffffff"
                        android:text="监视"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/width135"
                    android:layout_height="@dimen/width170"
                    android:layout_marginLeft="@dimen/width56"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/call_other_user"
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width135"
                        android:background="@drawable/button_phone"
                        />
                    <TextView
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width35"
                        android:textSize="@dimen/textsize26"
                        android:gravity="center|bottom"
                        android:textColor="#ffffff"
                        android:text="呼叫用户"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="@dimen/width135"
                    android:layout_height="@dimen/width170"
                    android:layout_marginLeft="@dimen/width56"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/call_center_management"
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width130"
                        android:background="@drawable/button_center"
                        />
                    <TextView
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width35"
                        android:textSize="@dimen/textsize26"
                        android:gravity="center|bottom"
                        android:textColor="#ffffff"
                        android:text="管理中心"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/width326"
                android:layout_height="@dimen/width170"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/width46"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/width135"
                    android:layout_height="@dimen/width170"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/leave_home"
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width135"
                        android:background="@drawable/button_leavehome"
                        />
                    <TextView
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width35"
                        android:textSize="@dimen/textsize26"
                        android:gravity="center|bottom"
                        android:textColor="#ffffff"
                        android:text="离家模式"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/width135"
                    android:layout_height="@dimen/width170"
                    android:layout_marginLeft="@dimen/width56"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/call_elevator"
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width135"
                        android:background="@drawable/button_lift"
                        />
                    <TextView
                        android:layout_width="@dimen/width135"
                        android:layout_height="@dimen/width35"
                        android:textSize="@dimen/textsize26"
                        android:gravity="center|bottom"
                        android:textColor="#ffffff"
                        android:text="呼叫电梯"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <!--第二部分右边结束-->
    </LinearLayout>
    <!--第二部分结束-->
</LinearLayout>