<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width130"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/message_con_back"
            android:layout_marginLeft="@dimen/width40"
            android:layout_gravity="center"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/width100"
            android:background="@drawable/back"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/width150"
            android:layout_height="@dimen/width100"
            android:textSize="@dimen/textsize30"
            android:text="主页面"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="@dimen/width100"
            android:layout_gravity="center"
            android:layout_width="@dimen/width400"
            android:layout_height="@dimen/width600"
            android:orientation="vertical">
            <ListView
                android:id="@+id/message_content_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/width100"
            android:layout_gravity="center"
            android:layout_width="@dimen/width600"
            android:layout_height="@dimen/width600"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_title"
                android:gravity="center"
                android:layout_width="@dimen/width600"
                android:layout_height="@dimen/width100"
                android:text="交物业费(电梯维修费，垃圾处理费等)"
                android:textSize="@dimen/textsize25"/>
            <TextView
                android:id="@+id/message_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/width550"
                android:textSize="@dimen/textsize20"
                android:layout_height="@dimen/width500"
                android:lineSpacingExtra="6dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/message_contents"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>