<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width93"
        android:background="@drawable/top_bg">
        <ImageButton
            android:id="@+id/message_con_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width50"
            android:layout_width="@dimen/width36"
            android:layout_height="@dimen/width81"
            android:background="@drawable/top_back" />
        <TextView
            android:id="@+id/message_con_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/text_25_ffffff"
            android:text="返回"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/width1104"
            android:layout_height="@dimen/width544"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/width303"
                android:layout_height="@dimen/width544"

                android:orientation="vertical">
                <ListView
                    android:id="@+id/message_content_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width482"
                    android:divider="#00000000"
                    android:background="@drawable/message_left_bg"
                    android:dividerHeight="@dimen/width5" >
                </ListView>
                <TextView
                    android:id="@+id/message_unread"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width58"
                    android:text="您有0条未读消息"
                    android:gravity="center"
                    android:background="@drawable/message_left_bg"
                    style="@style/text_25_ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/width42"
                android:layout_gravity="center"
                android:layout_width="@dimen/width750"
                android:layout_height="match_parent"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="@dimen/width750"
                   android:layout_height="@dimen/width69"
                   android:background="@drawable/message_title_bg">
                   <TextView
                       android:id="@+id/message_title"
                       android:gravity="center"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/width45"
                       android:text=""
                       style="@style/text_32_ffffff"/>
               </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/width750"
                    android:layout_height="@dimen/width467"
                    android:background="@drawable/message_right_bg"
                    android:layout_marginTop="@dimen/width9">

                    <TextView
                        android:id="@+id/message_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/width660"
                        android:layout_marginLeft="@dimen/width45"
                        style="@style/text_32_ffffff"
                        android:layout_height="@dimen/width377"
                        android:lineSpacingExtra="@dimen/width15"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>