<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/monitor_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/width206"
        android:layout_height="@dimen/width111"
        android:orientation="vertical"
        android:background="@drawable/monitor_display">
        <TextView
            android:id="@+id/monitor_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width96"
            android:layout_marginTop="@dimen/width7"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="监视"
            />
        <Chronometer
            android:id="@+id/monitor_time"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/width8"
            android:layout_height="wrap_content"
            style="@style/text_22_ffffff"/>

        <TextView
            android:id="@+id/monitor_place"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/width8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单元正门"
            style="@style/text_22_ffffff"/>


    </LinearLayout>

</RelativeLayout>