<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/width120">
    <ImageButton
        android:id="@+id/wifi_setting_back"
        android:layout_marginLeft="@dimen/width40"
        android:layout_gravity="center"
        android:layout_width="@dimen/width100"
        android:layout_height="@dimen/width100"
        android:background="@drawable/back"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_width="@dimen/width150"
        android:layout_height="@dimen/width120"
        android:textSize="@dimen/textsize30"
        android:text="返回"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/width500"
        android:layout_height="@dimen/width220"
        android:layout_marginLeft="@dimen/width200"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="@dimen/width500"
            android:layout_height="@dimen/width110">
            <TextView
                android:layout_width="@dimen/width200"
                android:layout_height="@dimen/width110"
                android:text="新用户密码:"
                android:textSize="@dimen/textsize35"/>
            <TextView
                android:id="@+id/new_project_password"
                android:layout_width="@dimen/width300"
                android:layout_height="@dimen/width110"
                android:text="0000"
                android:gravity="center"
                android:textSize="@dimen/textsize40"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/width500"
            android:layout_height="@dimen/width110">
            <TextView
                android:layout_width="@dimen/width200"
                android:layout_height="@dimen/width110"
                android:text="确认新密码:"
                android:textSize="@dimen/textsize35"/>
            <TextView
                android:id="@+id/confirm_project_password"
                android:layout_width="@dimen/width300"
                android:layout_height="@dimen/width110"
                android:text="0000"
                android:gravity="center"
                android:textSize="@dimen/textsize40"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/width450"
        android:layout_height="@dimen/width450"
        android:layout_marginLeft="@dimen/width50"
        android:layout_gravity="center">
        <GridView
            android:id="@+id/alter_propwd_input_keyboard"
            android:layout_width="@dimen/width450"
            android:layout_height="@dimen/width450"
            android:numColumns="3"
            android:horizontalSpacing="@dimen/width15"
            android:verticalSpacing="@dimen/width10"></GridView>
    </LinearLayout>

</LinearLayout>

</LinearLayout>