<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/safety_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width90"
        android:background="@drawable/top_bg">
        <ImageButton
            android:id="@+id/project_setting_back"
            android:layout_marginLeft="@dimen/width90"
            android:layout_gravity="center"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/width35"
            android:background="@drawable/top_back"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/width10"
        android:background="@mipmap/white_strip"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/width650"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/width120"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/width30"
                android:layout_height="@dimen/width80"
                android:background="@mipmap/project_1">

                    <EditText
                        android:layout_width="@dimen/width70"
                        android:layout_marginLeft="@dimen/width200"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/textsize30"
                        android:text="10"/>
                    <TextView
                        android:layout_width="@dimen/width40"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/textsize30"
                        android:text="楼"/>
                    <EditText
                        android:layout_width="@dimen/width55"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/textsize30"
                        android:text="2"
                        />
                    <TextView
                        android:layout_width="@dimen/width60"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/textsize30"
                        android:text="单元"/>
                    <EditText
                        android:layout_width="@dimen/width55"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/textsize35"
                        android:text="7"/>
                    <TextView
                        android:layout_width="@dimen/width40"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/textsize30"
                        android:text="层"/>
                    <EditText
                        android:layout_width="@dimen/width90"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/textsize30"
                        android:text="503"/>
                     <TextView
                       android:layout_width="@dimen/width40"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textSize="@dimen/textsize30"
                       android:text="房"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/width20"
                android:layout_height="@dimen/width80"
                android:background="@mipmap/project_2">
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_marginLeft="@dimen/width200"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"
                    />
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/width20"
                android:layout_height="@dimen/width80"
                android:background="@mipmap/project_3">
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_marginLeft="@dimen/width200"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"
                    />
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/width20"
                android:layout_height="@dimen/width80"
                android:background="@mipmap/project_4">
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_marginLeft="@dimen/width200"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"
                    />
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/width20"
                android:layout_height="@dimen/width80"
                android:background="@mipmap/project_5">
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_marginLeft="@dimen/width200"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"
                    />
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/width20"
                android:layout_height="@dimen/width80"
                android:background="@mipmap/project_6">
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_marginLeft="@dimen/width200"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"
                    />
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>
                <TextView
                    android:layout_width="@dimen/width15"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/textsize30"
                    android:text="."/>
                <EditText
                    android:layout_width="@dimen/width100"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize30"
                    android:text="129"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/width450"
            android:layout_height="@dimen/width450"
            android:layout_marginLeft="@dimen/width50"
            android:layout_gravity="center">
            <GridView
                android:id="@+id/project_setting_input_keyboard"
                android:layout_gravity="center"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/width30"
                android:verticalSpacing="@dimen/width20"
                android:layout_width="@dimen/width400"
                android:layout_height="@dimen/width460"></GridView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>