<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/width1100"
        android:layout_height="@dimen/width580"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width100">
            <ImageButton
                android:id="@+id/project_query_back"
                android:layout_gravity="center"
                android:layout_width="@dimen/width80"
                android:layout_height="@dimen/width80"
                android:background="@drawable/back"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/project_device_address"
                android:layout_gravity="center"
                android:layout_width="@dimen/width900"
                android:layout_height="@dimen/width70"
                android:layout_marginTop="@dimen/width10"
                android:gravity="center"
                android:background="@drawable/project_set_1"/>
            <TextView
                android:id="@+id/project_ip"
                android:layout_gravity="center"
                android:layout_width="@dimen/width900"
                android:layout_height="@dimen/width70"
                android:layout_marginTop="@dimen/width10"
                android:gravity="center"
                android:background="@drawable/project_set_1"/>
            <TextView
                android:id="@+id/project_subnet_mask"
                android:layout_gravity="center"
                android:layout_width="@dimen/width900"
                android:layout_height="@dimen/width70"
                android:layout_marginTop="@dimen/width10"
                android:gravity="center"
                android:background="@drawable/project_set_1"/>
            <TextView
                android:id="@+id/project_gateway"
                android:layout_gravity="center"
                android:layout_width="@dimen/width900"
                android:layout_height="@dimen/width70"
                android:layout_marginTop="@dimen/width10"
                android:gravity="center"
                android:background="@drawable/project_set_1"/>
            <TextView
                android:id="@+id/project_server"
                android:layout_gravity="center"
                android:layout_width="@dimen/width900"
                android:layout_height="@dimen/width70"
                android:layout_marginTop="@dimen/width10"
                android:gravity="center"
                android:background="@drawable/project_set_1"/>
            <TextView
                android:id="@+id/project_center_management"
                android:layout_gravity="center"
                android:layout_width="@dimen/width900"
                android:layout_height="@dimen/width70"
                android:layout_marginTop="@dimen/width10"
                android:gravity="center"
                android:background="@drawable/project_set_1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>