<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_7"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width93"
        android:background="@drawable/top_bg_2">

        <ImageButton
            android:id="@+id/project_setting_back"
            android:layout_width="@dimen/width36"
            android:layout_height="@dimen/width81"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width50"
            android:background="@drawable/top_back"/>

        <TextView
            android:id="@+id/project_setting_back2"
            style="@style/text_25_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="返回"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/width8"
        android:background="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width104"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_22_ffffff"
                    android:layout_width="@dimen/width198"
                    android:layout_height="@dimen/width65"
                    android:background="@drawable/words_bg"
                    android:gravity="center"
                    android:text="设备地址"/>

                <LinearLayout
                    android:layout_width="@dimen/width497"
                    android:layout_height="@dimen/width63"
                    android:layout_marginLeft="@dimen/width15"
                    android:background="@color/white"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="@dimen/width110"
                        android:layout_height="wrap_content"
                        android:text="    "/>
                    <EditText
                        android:id="@+id/setting_device_first"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLength="2"
                        android:text="05"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="楼"/>

                    <EditText
                        android:id="@+id/setting_device_second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:maxLength="2"
                        android:text="05"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单元"/>

                    <EditText
                        android:id="@+id/setting_device_third"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="2"
                        android:text="05"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="层"/>

                    <EditText
                        android:id="@+id/setting_device_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="05"/>
                    <TextView
                        android:layout_width="@dimen/width130"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="房间"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width18"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ip"
                    style="@style/text_22_ffffff"
                    android:layout_width="@dimen/width198"
                    android:layout_height="@dimen/width65"
                    android:background="@drawable/words_bg"
                    android:gravity="center"
                    android:text="IP"/>

                <LinearLayout
                    android:layout_width="@dimen/width497"
                    android:layout_height="@dimen/width70"
                    android:layout_marginLeft="@dimen/width15"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/setting_ip_first"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_ip_second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_ip_third"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_ip_fourth"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center_vertical|left"
                        android:maxLength="3"
                        android:text="255"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width18"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subnet_mask"
                    style="@style/text_22_ffffff"
                    android:layout_width="@dimen/width198"
                    android:layout_height="@dimen/width65"
                    android:background="@drawable/words_bg"
                    android:gravity="center"
                    android:text="子网掩码 "/>

                <LinearLayout
                    android:layout_width="@dimen/width497"
                    android:layout_height="@dimen/width70"
                    android:layout_marginLeft="@dimen/width15"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/setting_submask_first"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_submask_second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_submask_third"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_submask_fourth"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center_vertical|left"
                        android:maxLength="3"
                        android:text="255"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width18"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gateway"
                    style="@style/text_22_ffffff"
                    android:layout_width="@dimen/width198"
                    android:layout_height="@dimen/width65"
                    android:background="@drawable/words_bg"
                    android:gravity="center"
                    android:text="网关"/>

                <LinearLayout
                    android:layout_width="@dimen/width497"
                    android:layout_height="@dimen/width70"
                    android:layout_marginLeft="@dimen/width15"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/setting_gateway_first"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_gateway_second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_gateway_third"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_gateway_fourth"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:gravity="center_vertical|left"
                        android:maxLength="3"
                        android:text="255"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width18"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/server"
                    style="@style/text_22_ffffff"
                    android:layout_width="@dimen/width198"
                    android:layout_height="@dimen/width65"
                    android:background="@drawable/words_bg"
                    android:gravity="center"
                    android:text="服务器"/>

                <LinearLayout
                    android:layout_width="@dimen/width497"
                    android:layout_height="@dimen/width70"
                    android:layout_marginLeft="@dimen/width15"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/setting_imp_first"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_imp_second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_imp_third"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_imp_fourth"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:maxLength="3"
                        android:text="255"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width18"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/center_management"
                    style="@style/text_22_ffffff"
                    android:layout_width="@dimen/width198"
                    android:layout_height="@dimen/width65"
                    android:background="@drawable/words_bg"
                    android:gravity="center"
                    android:text="中心管理机"/>

                <LinearLayout
                    android:layout_width="@dimen/width497"
                    android:layout_height="@dimen/width70"
                    android:layout_marginLeft="@dimen/width15"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/setting_center_first"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_center_second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_center_third"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:maxLength="3"
                        android:text="255"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>

                    <EditText
                        android:id="@+id/setting_center_fourth"
                        android:layout_width="@dimen/width190"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|left"
                        android:maxLength="3"
                        android:text="255"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width278"
            android:layout_height="@dimen/width364"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width100"
            android:orientation="vertical">

            <GridView
                android:id="@+id/project_setting_input_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="@dimen/width25"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:verticalSpacing="@dimen/width20"></GridView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>