<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width100">
        <ImageButton
            android:id="@+id/security_setting_back"
            android:layout_marginLeft="@dimen/width40"
            android:layout_gravity="center"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/width100"
            android:background="@drawable/back"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_width="@dimen/width150"
            android:layout_height="@dimen/width100"
            android:textSize="@dimen/textsize30"
            android:text="返回"/>
        </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/width400"
        android:layout_height="@dimen/width80"
        android:textSize="@dimen/textsize30"
        android:text="离家安防设置"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width240"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/width1100"
            android:layout_height="@dimen/width120"
            android:orientation="horizontal">
            <Button
                android:id="@+id/security_leavehome_one"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="烟感"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_leavehome_two"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="煤气"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_leavehome_three"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="红外"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_leavehome_four"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="门磁"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/width1100"
            android:layout_height="@dimen/width120"
            android:orientation="horizontal">
            <Button
                android:id="@+id/security_leavehome_five"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="窗磁1"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_leavehome_six"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="窗磁2"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_leavehome_seven"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="紧急绳索"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_leavehome_eight"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="床头按钮"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/width400"
        android:layout_height="@dimen/width80"
        android:textSize="@dimen/textsize30"
        android:text="回家安防设置" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width240"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/width1100"
            android:layout_height="@dimen/width120"
            android:orientation="horizontal">
            <Button
                android:id="@+id/security_gohome_one"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="烟感"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_gohome_two"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="煤气"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_gohome_three"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="红外"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_gohome_four"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="门磁"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/width1100"
            android:layout_height="@dimen/width120"
            android:orientation="horizontal">
            <Button
                android:id="@+id/security_gohome_five"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="窗磁1"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_gohome_six"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="窗磁2"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_gohome_seven"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="紧急绳索"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>
            <Button
                android:id="@+id/security_gohome_eight"
                android:layout_gravity="center"
                android:layout_width="@dimen/width275"
                android:layout_height="@dimen/width110"
                android:text="床头按钮"
                android:textSize="@dimen/textsize30"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>