<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width120">
        <ImageButton
            android:id="@+id/wifi_setting_back"
            android:layout_marginLeft="@dimen/width40"
            android:layout_gravity="center"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/width100"
            android:background="@drawable/back"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_width="@dimen/width150"
            android:layout_height="@dimen/width120"
            android:textSize="@dimen/textsize30"
            android:text="返回"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/width500"
            android:layout_height="@dimen/width220"
            android:layout_marginLeft="@dimen/width200"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="@dimen/width500"
                android:layout_height="@dimen/width110">
                <TextView
                    android:layout_width="@dimen/width200"
                    android:layout_height="@dimen/width110"
                    android:text="年/月/日:"
                    android:textSize="@dimen/textsize35"/>
                <TextView
                    android:id="@+id/date_ymd"
                    android:layout_width="@dimen/width300"
                    android:layout_height="@dimen/width110"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/textsize40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/width500"
                android:layout_height="@dimen/width110">
                <TextView
                    android:layout_width="@dimen/width200"
                    android:layout_height="@dimen/width110"
                    android:text="时/分/秒"
                    android:textSize="@dimen/textsize35"/>
                <TextView
                    android:id="@+id/date_hms"
                    android:layout_width="@dimen/width300"
                    android:layout_height="@dimen/width110"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/textsize40"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/width450"
            android:layout_height="@dimen/width450"
            android:layout_gravity="center">
            <GridView
                android:id="@+id/setting_date_input_keyboard"
                android:layout_gravity="center"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/width30"
                android:verticalSpacing="@dimen/width20"
                android:layout_width="@dimen/width400"
                android:layout_height="@dimen/width460"></GridView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>