<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width93"
        android:background="@drawable/top_bg">
        <ImageButton
            android:id="@+id/setting_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width50"
            android:layout_width="@dimen/width36"
            android:layout_height="@dimen/width81"
            android:background="@drawable/top_back" />
        <TextView
            android:id="@+id/setting_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/text_25_ffffff"
            android:text="返回"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/security_setting"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="安防设置"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width120"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/user_password"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="用户密码"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width120"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/date_setting"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="时间设置"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width120"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/recover"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="恢复出厂"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/width95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/project_query"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="工程查询"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width120"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/project_setting"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_6"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="工程设置"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width120"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/project_password"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_7"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="工程密码 "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width120"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/device_information"
                        android:layout_width="@dimen/width126"
                        android:layout_height="@dimen/width126"
                        android:background="@drawable/set_icon_8"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_23_ffffff"
                        android:layout_gravity="center"
                        android:text="设备信息"/>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>