<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width93"
        android:background="@drawable/top_bg_2">
        <ImageButton
            android:id="@+id/user_password_alter_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width50"
            android:layout_width="@dimen/width36"
            android:layout_height="@dimen/width81"
            android:background="@drawable/top_back" />
        <TextView
            android:id="@+id/user_password_alter_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/text_25_ffffff"
            android:text="返回"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/width8"
        android:background="@drawable/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width168"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/width151"
                    android:layout_height="@dimen/width67"
                    android:text="新用户密码:"
                    style="@style/text_23_ffffff"
                    android:background="@drawable/words_bg_2"/>

                    <EditText
                        android:id="@+id/user_password_num_one"
                        android:textSize="@dimen/width40"
                        android:textColor="@color/heise"
                        android:layout_width="@dimen/width67"
                        android:layout_height="@dimen/width67"
                        android:layout_marginLeft="@dimen/width24"
                        android:gravity="center"
                        android:cursorVisible="false"
                        android:password="true"
                        android:background="@drawable/input_box_2"/>
                    <EditText
                        android:id="@+id/user_password_num_two"
                        android:textSize="@dimen/width40"
                        android:layout_marginLeft="@dimen/width15"
                        android:gravity="center"
                        android:layout_width="@dimen/width67"
                        android:layout_height="@dimen/width67"
                        android:cursorVisible="false"
                        android:password="true"
                        android:background="@drawable/cipher_icon"/>
                    <EditText
                        android:id="@+id/user_password_num_three"
                        android:textSize="@dimen/width40"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/width15"
                        android:layout_width="@dimen/width67"
                        android:layout_height="@dimen/width67"
                        android:cursorVisible="false"
                        android:password="true"
                        android:background="@drawable/cipher_icon"/>
                    <EditText
                        android:id="@+id/user_password_num_four"
                        android:textSize="@dimen/width40"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/width15"
                        android:layout_width="@dimen/width67"
                        android:layout_height="@dimen/width67"
                        android:cursorVisible="false"
                        android:password="true"
                        android:background="@drawable/cipher_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width40">
                <TextView
                    android:layout_width="@dimen/width151"
                    android:layout_height="@dimen/width67"
                    android:text="确认新密码:"
                    style="@style/text_23_ffffff"
                    android:background="@drawable/words_bg_2"/>
                <EditText
                    android:id="@+id/confirm_user_password_num_one"
                    android:textSize="@dimen/width40"
                    android:layout_width="@dimen/width67"
                    android:layout_height="@dimen/width67"
                    android:layout_marginLeft="@dimen/width24"
                    android:gravity="center"
                    android:cursorVisible="false"
                    android:password="true"
                    android:background="@drawable/input_box_2"/>
                <EditText
                    android:id="@+id/confirm_user_password_num_two"
                    android:textSize="@dimen/width40"
                    android:layout_marginLeft="@dimen/width15"
                    android:gravity="center"
                    android:layout_width="@dimen/width67"
                    android:layout_height="@dimen/width67"
                    android:cursorVisible="false"
                    android:password="true"
                    android:background="@drawable/cipher_icon"/>
                <EditText
                    android:id="@+id/confirm_user_password_num_three"
                    android:textSize="@dimen/width40"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/width15"
                    android:layout_width="@dimen/width67"
                    android:layout_height="@dimen/width67"
                    android:cursorVisible="false"
                    android:password="true"
                    android:background="@drawable/cipher_icon"/>
                <EditText
                    android:id="@+id/confirm_user_password_num_four"
                    android:textSize="@dimen/width40"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/width15"
                    android:layout_width="@dimen/width67"
                    android:layout_height="@dimen/width67"
                    android:cursorVisible="false"
                    android:password="true"
                    android:background="@drawable/cipher_icon"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/width278"
            android:layout_height="@dimen/width364"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width182"
            android:orientation="vertical">
            <GridView
                android:id="@+id/alter_userpsd_input_keyboard"
                android:numColumns="3"
                android:horizontalSpacing="@dimen/width25"
                android:verticalSpacing="@dimen/width20"
                android:layout_width="match_parent"
                android:listSelector="#00000000"
                android:layout_height="match_parent"></GridView>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>