<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/width700"
        android:layout_height="@dimen/width105"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/volume_setting_list"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/width200"
            android:layout_width="@dimen/width300"
            android:layout_height="@dimen/width80"
            android:text="铃声选择"
            android:textSize="@dimen/textsize33"/>
    </LinearLayout>

</RelativeLayout>