<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_width="@dimen/width379"
    android:layout_height="@dimen/width257"
    android:orientation="vertical"
    android:background="@drawable/wifi_dialog_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/width64"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="WIFI"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize30"/>
    <LinearLayout
        android:layout_width="@dimen/width253"
        android:layout_height="@dimen/width45"
        android:layout_marginTop="@dimen/width42"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/wifi_input_box">
        <EditText
            android:id="@+id/input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="请输入wifi密码"
            android:textSize="@dimen/textsize18"
            />
        <ImageButton
            android:id="@+id/show_password"
            android:layout_gravity="center"
            android:layout_width="@dimen/width29"
            android:layout_marginLeft="@dimen/width60"
            android:layout_height="@dimen/width17"
            android:background="@drawable/scan"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/width30"
        android:orientation="horizontal">
        <Button
            android:id="@+id/wifi_setting_cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/width87"
            android:layout_height="@dimen/width27"
            android:background="@drawable/wifi_dialog_button"
            android:text="取消"/>
        <Button
            android:id="@+id/wifi_setting_connect"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width31"
            android:gravity="center"
            android:layout_width="@dimen/width87"
            android:layout_height="@dimen/width27"
            android:background="@drawable/wifi_dialog_button"
            android:text="连接"/>

    </LinearLayout>
</LinearLayout>

</RelativeLayout>