<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width93"
        android:background="@drawable/top_bg_2">
        <ImageButton
            android:id="@+id/wifi_setting_back"
            android:layout_marginLeft="@dimen/width50"
            android:layout_width="@dimen/width36"
            android:layout_height="match_parent"
            android:background="@drawable/top_back" />
        <TextView
            android:id="@+id/wifi_setting_back2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/text_25_ffffff"
            android:text="返回"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width51"
        android:background="@drawable/wifi_nav">
    </View>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width86"
        android:orientation="horizontal"
        android:background="#ffffff">

            <ImageView
                android:id="@+id/wifi_name"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/width182"
                android:layout_width="@dimen/width46"
                android:layout_height="@dimen/width34"
                android:background="@drawable/wifi_icon2"
                />
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width20"
                android:textSize="@dimen/textsize30"
                android:textColor="#6EB8CD"
                android:text="WLAN"/>
        
            <com.eastsoft.android.esbic.view.MySlipButton
                android:id="@+id/wifi_switch"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/width697"
                android:layout_width="@dimen/width88"
                android:layout_height="@dimen/width33" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width70"
                android:background="@drawable/wifi_nav"
            >
            <TextView
                android:layout_marginLeft="@dimen/width182"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize23"
                android:gravity="center"
                android:text="可用WLAN列表"/>
            <ImageButton
                android:id="@+id/scan_wifi"
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/width30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/width690"
                android:background="@drawable/wifi_scan"/>
            <TextView
                android:id="@+id/scan_wifi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/width5"
                android:textColor="#6EB8CD"
                android:textSize="@dimen/textsize25"
                android:text="扫描"/>

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:weightSum="1">

            <ListView
                android:id="@+id/wifi_list"
                android:layout_gravity="center"
                android:layout_width="@dimen/width954"
                android:divider="#00000000"
                android:dividerHeight="@dimen/width3"
                android:layout_height="match_parent"
                android:layout_weight="0.62">

             </ListView>
        </LinearLayout>

</LinearLayout>