<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/width1100"
        android:layout_height="@dimen/width70"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wifi_list_name"
            android:gravity="center"
            android:textSize="@dimen/textsize25"
            android:text="小米随身Wifi"
            android:layout_width="@dimen/width300"
            android:layout_height="@dimen/width70" />
        <ImageView
            android:id="@+id/wifi_list_lock"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/width330"
            android:layout_width="@dimen/width60"
            android:layout_height="@dimen/width60"
            android:background="@drawable/lock"/>
        <ImageView
            android:id="@+id/wifi_list_intensity"
            android:layout_marginLeft="@dimen/width80"
            android:layout_width="@dimen/width60"
            android:layout_height="@dimen/width70"
            android:background=""/>




    </LinearLayout>

</RelativeLayout>